<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UEo-fL-3FR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pai-8o-NuO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DDD-d2-Nxg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tRE-z6-4tU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UEo-fL-3FR" kind="relationship" relationship="rootViewController" id="cjh-zm-Iic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIb-fn-Jae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="337"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oAW-tG-EZV">
            <objects>
                <viewController id="UEo-fL-3FR" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlY-Kv-Mpv"/>
                        <viewControllerLayoutGuide type="bottom" id="zFm-zn-naM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MhR-gn-jVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="Uiv-NP-gd9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="login_name" translatesAutoresizingMaskIntoConstraints="NO" id="jRB-BT-wla">
                                <rect key="frame" x="40" y="105" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7lH-Nh-uMZ"/>
                                    <constraint firstAttribute="height" constant="128" id="HVk-QZ-ugf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="login_pwd" translatesAutoresizingMaskIntoConstraints="NO" id="A0o-ZD-kGf">
                                <rect key="frame" x="40" y="292" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="I0J-5r-Ipg"/>
                                    <constraint firstAttribute="width" constant="240" id="dC9-Pq-1yv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-le-Mdd">
                                <rect key="frame" x="81" y="446" width="158" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="4d2-PC-OZt"/>
                                    <constraint firstAttribute="height" constant="102" id="jjr-Ss-HXE"/>
                                </constraints>
                                <state key="normal" image="login_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6N-Wz-xxW">
                                <rect key="frame" x="55" y="173" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SG1-mM-LcN"/>
                                    <constraint firstAttribute="width" constant="212" id="oSV-d0-9Sj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARy-x6-RdD">
                                <rect key="frame" x="62" y="362" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4AF-bh-TdY"/>
                                    <constraint firstAttribute="width" constant="197" id="M45-gs-vIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A0o-ZD-kGf" firstAttribute="centerX" secondItem="ddp-le-Mdd" secondAttribute="centerX" id="0cJ-Ff-aMC"/>
                            <constraint firstItem="A0o-ZD-kGf" firstAttribute="centerX" secondItem="jRB-BT-wla" secondAttribute="centerX" id="8eq-i0-5hT"/>
                            <constraint firstItem="ARy-x6-RdD" firstAttribute="top" secondItem="jRB-BT-wla" secondAttribute="bottom" constant="129" id="LHy-QI-bZp"/>
                            <constraint firstItem="jRB-BT-wla" firstAttribute="top" secondItem="qlY-Kv-Mpv" secondAttribute="bottom" constant="85" id="TrE-yr-kpQ"/>
                            <constraint firstItem="ddp-le-Mdd" firstAttribute="top" secondItem="A0o-ZD-kGf" secondAttribute="bottom" constant="26" id="YoZ-bl-h76"/>
                            <constraint firstItem="A0o-ZD-kGf" firstAttribute="centerX" secondItem="ddp-le-Mdd" secondAttribute="centerX" id="eFc-YK-Gh3"/>
                            <constraint firstItem="ddp-le-Mdd" firstAttribute="top" secondItem="ARy-x6-RdD" secondAttribute="bottom" constant="54" id="jy4-84-xkH"/>
                            <constraint firstItem="h6N-Wz-xxW" firstAttribute="top" secondItem="qlY-Kv-Mpv" secondAttribute="bottom" constant="153" id="ypg-bi-3cz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xrn-lD-VY3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="h6N-Wz-xxW" id="ABP-dH-A8l"/>
                        <outlet property="passwordTextField" destination="ARy-x6-RdD" id="G3c-x6-2Mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWa-ZM-p0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cfL-WL-zg4">
            <objects>
                <viewController id="u0f-fu-cBC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CtY-yT-HKP"/>
                        <viewControllerLayoutGuide type="bottom" id="zmr-1z-Gdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vPf-AL-vjz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHx-fN-nSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="login_background" width="320" height="568"/>
        <image name="login_button" width="103" height="102"/>
        <image name="login_name" width="253" height="124"/>
        <image name="login_pwd" width="266" height="124"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>